okta.oauth2.issuer= https://dev-5173687.okta.com/oauth2/default
okta.oauth2.clientId=0oa99qtrZ0i83IWNL5d5
okta.oauth2.clientSecret=PDnDVq0BwUG55IoPRM6Qi1Rx9_OfqFHxifcbmVv4
spring.main.allow-bean-definition-overriding=true
